<!DOCTYPE html>
<html>
<head>
    <title>Shopping Card Process</title>
    <script src="node_modules/lodash/index.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>

    <script src="shopping-process.js"></script>
    <script src="controllers/shopping-main-controller.js"></script>
    <script src="directives/shopping-process.js"></script>

    <script src="controllers/personal-info-controller.js"></script>
    <script src="directives/personal-info.js"></script>
</head>
<body>
    <main ng-app="shopping">
        <shopping-main></shopping-main>
    </main>
</body>
</html>